<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:text="The word K-pop has, of late, become almost synonymous with the letters B, T and S. But there’s another K-pop group that’s been breaking records as their music captures the attention of a global audience. The four women of Blackpink, who debuted as a group in 2016, comprise a multilingual performance powerhouse connecting with fans across borders. Jisoo, Jennie, Rosé and Lisa may have just begun touring globally, but a strong fanbase stretching far beyond South Korea is already powering their rapid ascent."
        android:textSize="25sp"/>

</ScrollView>