<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllClubActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Club Details"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/person_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSU ACM"
        android:textSize="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSU ACM Student Chapter is a student community that drives networking and learning of ACM, the world’s largest educational and scientific computing society, at the university through arranging seminars, lectures, learning forums, co-learning programs."/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "NSU PS"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "North South University problem solver community provides an opportunity to get trained on algorithms and data structures, programming problem solving skills and to prepare them for national and international programming contests. The training is conducted by a Coach and former prominent members of the community."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSU IEEE"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The IEEE is dedicated to promoting technological progress, innovation and excellence for the benefit of humanity. We are a technical subunit of IEEE societies which associates with valuable resources available from IEEE."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NEXT"/>
</LinearLayout>